#!/bin/bash
# Script configuration

# Utility Choices: 1, 2
utility="1"


# Server Choices: default, 1, 2, 3
# This variable will be Ignored when specified in arguments
server="default"


# Use MPV By Default
# Change the value to "vlc" to use VLC as Video Player
# This variable will be Ignored when specified in arguments
VidPlayer="mpv"


# Use as Default Quality
# This variable will be Ignored when specified in arguments
DefQual="high"


# Uncomment the Variable to switch to Watchmode
# This will ignore "-w" flag when Uncommented
# WatchAnime="1"
