#!/bin/bash

# Emina-Cli Config file

# Will ignore this if specified in Argument
# Change the value to "1" if you want to activate dub
dub_mode="0"

# Will ignore this if specified in Argument
# Possible Values: High, Normal, Low
def_qual="high"

# Will ignore this if specified in Argument
# Possible Values: default, 1
server="default"

# Will ignore this if specified in Argument
# Change the value to "1" if you want to Download instead of streaming
is_download="0"

# Set Defaults to MPV
# Set value to "others" if you dont have MPV app (For Termux users Only)
vid_player="mpv"


